hRM=htA+htB;
hRM(hRM>1)=1;

htpureA=htA;
htpureV=htB;
htpureAV=htC;
htpureIRM=h_min_tAtB;
htpureRM=hRM;
cdevalptspure=cdevalpts;

puremeanA=meanA;
puremedA=medA;
purestdA=stdA;
puremeanV=meanB;
puremedV=medB;
purestdV=stdB;
puremeanAV=meanC;
puremedAV=medC;
purestdAV=stdC;

---------------------
htmultiA_A=htA;
htmultiA_V=htB;
htmultiA_AV=htC;
htmultipsA_IRM=h_min_tAtB;
htmultipsA_RM=hRM;
cdevalptsmultipsA=cdevalpts;

multimeanA_A=meanA;
multimedA_A=medA;
multistdA_A=stdA;
multimeanA_V=meanB;
multimedA_V=medB;
multistdA_V=stdB;
multimeanA_AV=meanC;
multimedA_AV=medC;
multistdA_AV=stdC;

----------------------
htmultiAV_A=htA;
htmultiAV_V=htB;
htmultiAV_AV=htC;
htmultipsAV_IRM=h_min_tAtB;
htmultipsAV_RM=hRM;
cdevalptsmultipsAV=cdevalpts;

multimeanAV_A=meanA;
multimedAV_A=medA;
multistdAV_A=stdA;
multimeanAV_V=meanB;
multimedAV_V=medB;
multistdAV_V=stdB;
multimeanAV_AV=meanC;
multimedAV_AV=medC;
multistdAV_AV=stdC;
-----------------
htmultiV_A=htA;
htmultiV_V=htB;
htmultiV_AV=htC;
htmultipsV_IRM=h_min_tAtB;
htmultipsV_RM=hRM;
cdevalptsmultipsV=cdevalpts;

multimeanV_A=meanA;
multimedV_A=medA;
multistdV_A=stdA;
multimeanV_V=meanB;
multimedV_V=medB;
multistdV_V=stdB;
multimeanV_AV=meanC;
multimedV_AV=medC;
multistdV_AV=stdC;
-----------------------
htrepeatA=htA; %Not needed because already calculated conditions
htrepeatV=htB;
htrepeatAV=htC;
htrepeat_IRM=h_min_tAtB;
htrepeat_RM=hRM;
cdevalptsrepeat=cdevalpts;
------------------
htclassA=htA;
htclassV=htB;
htclassAV=htC;
htclassical_IRM=h_min_tAtB;
htclassical_RM=hRM;
cdevalptsclassical=cdevalpts;

classicmeanA=meanA;
classicmedA=medA;
classicstdA=stdA;
classicmeanV=meanB;
classicmedV=medB;
classicstdV=stdB;
classicmeanAV=meanC;
classicmedAV=medC;
classicstdAV=stdC;
--------------------------
----------------------------
---------------------------------
htmultiV_A=cell(size(id,2),1);
htmultiV_V=cell(size(id,2),1);
htmultiV_AV=cell(size(id,2),1);
htmultipsV_IRM=cell(size(id,2),1);
htmultipsV_RM=cell(size(id,2),1);
cdevalptsmultipsV=cell(size(id,2),1);

htrepeatA=cell(size(id,2),1);
htrepeatV=cell(size(id,2),1);
htrepeatAV=cell(size(id,2),1);
htrepeat_IRM=cell(size(id,2),1);
htrepeat_RM=cell(size(id,2),1);
cdevalptsrepeat=cell(size(id,2),1);

htclassA=cell(size(id,2),1);
htclassV=cell(size(id,2),1);
htclassAV=cell(size(id,2),1);
htclassical_IRM=cell(size(id,2),1);
htclassical_RM=cell(size(id,2),1);
cdevalptsclassical=cell(size(id,2),1);

---------------
PvalueRM1varlist
HvalueRM1varlist

PvalueRM2varlist
HvalueRM2varlist
